@import url('https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Indie+Flower&family=Roboto+Condensed:ital,wght@0,300;1,300;1,400&display=swap');

@keyframes translateX {
    0%{
       transform:scalex(0) ;

    }100%{
        transform: scalex(1);
    }
    
}
@keyframes translateY {
    0%{
       transform:scaley(0) ;
       

    }100%{
        transform: scaley(1);
    }
    
}
@keyframes appearstxt {

    from {opacity: 0;
        width: -1000%;

    }to{
        opacity: 1;
        width: 100%;
    }
    
}
*{
    font-family: 'Roboto+Condensed' sans-serif;
}
body{
    position: relative;
    margin:1rem 3rem 1rem 1.55rem;
    background: linear-gradient(90deg, rgba(132,227,157,1) 0%, rgba(10,143,185,1) 50%, rgba(181,165,165,1) 125%);
    max-width: 1200px;    
}

h1,h2{  

    text-align: center;

}
h1{
    font-size: 1.8rem;
    font-family: 'indie flower', sans-serif;
    background-image: linear-gradient(90deg, rgba(132,227,157,1) 0%, rgba(10,143,185,1) 70%, rgba(181,165,165,1) 90%);
    background-clip: text;
    -webkit-background-clip: text;
    color: transparent;

}
h2{
    font-size: 1.2rem;
    font-weight: normal;
    font-style: italic;
}
h3{
    box-sizing: border-box;
    background-image: linear-gradient(90deg, rgba(132,227,157,1) 0%, rgba(10,143,185,1) 14%, rgba(181,165,165,1) 19%); 
    background-clip: text;
    -webkit-background-clip: text;
    color: transparent;
    }
p{
    text-align: justify;
}
a{
   text-decoration: none;
}
.pictures{
    text-align: center;
    margin: 0.5rem;
}
.pictures img{
    width: 75%;
    max-width: 400px;
    

}

.flex{
    position: relative;
    grid-template-columns: 30% 70%;
    grid-template-rows: repeat( 5,20%);
    display: grid;
    
    align-items: center;
}

main{
    
    position: relative;
    z-index: 2;
    left: 1.5%;
    grid-row: 1/6;
    background-color: white;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
}

aside{
    animation: translateX 1.5s forwards ease-in-out;
    position: relative;
    transform-origin: left ;
    overflow: hidden;
    z-index: 1;
    grid-row:2/5 ;
    align-items: center;
    width: 95%;
}
.footerinfo{
    display: flex;
    justify-content: space-around;
    margin-top: 1rem;
   
    
}
.download_cv , .contact{
    padding: 5.5% 5.5% 3.5% 8.5%;
    flex: 1 1 0;
    text-align: center;
    padding: 1rem;
    color: rgb(27, 67, 102);
    background-color: rgba(132, 227, 157, 85%);
    
}
.contact{
    border-bottom-right-radius: 15px;
}
.download_cv:hover , .contact:hover{
    box-shadow: inset 17px -16px 85px 7px rgba(0,0,0,0.1);

}
.presentation{

   
display: flex;
position: relative;
z-index: 1;
border-radius: 0px 15px 15px 0px;
background-color: white;
flex-direction: column;
padding: 1rem 1.5rem 1rem 1.5rem;
   
}
.presentation p , .presentation h3{
    opacity: 0;
    animation: appearstxt 1.5s 0s ease-in-out forwards ;
    animation-delay: .5s;
    
    
    
}
ul img{
    width: 17px;
    margin-right: 2px;
}
   
ul{
    display: flex;
    margin-left: -35px;
}
nav li{
    display: block;
    box-shadow:rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;;
    border-radius:20px ;
    padding:0.5rem ;
    background-color: white;
    margin-right:4px ;
}
nav li:hover{
    scale: 1.2;
    margin-right: 1.2rem;
    margin-left: 1.2rem;
}
nav li:hover span{
    background-image: linear-gradient(90deg, rgba(132,227,157,1) 0%, rgba(10,143,185,1) 50%, rgba(181,165,165,1) 119%); 
    background-clip: text;
    -webkit-background-clip: text;
    color: transparent;
}
span{
    color: black;
}

.my_contact{
    width: 33%;
}
.my_contact :last-child {
    margin-top: 0%;
}
.competences ul{
    display: flex;
    flex-direction: column;
}
.manutantion , .agricole , .choise{
    display: none;
}

#agri ,#none ,#manut,#cx2 { 
    display: none;

}
label{
    cursor: pointer;
    margin: 1px 1px 1px 1px;
    display: inline-block;
    margin: 0px 17px 20px 0px;
    box-shadow: rgba(0, 0, 0, 0.07) 0px 1px 1px, rgba(0, 0, 0, 0.07) 0px 2px 2px, rgba(0, 0, 0, 0.07) 0px 4px 4px, rgba(0, 0, 0, 0.07) 0px 8px 8px, rgba(0, 0, 0, 0.07) 0px 16px 16px;
    padding: 5px;
    border-radius: 15px;
    background-image: linear-gradient(90deg, rgba(132, 227, 157, 0.425) 0%, rgba(10, 144, 185, 0.428) 50%, rgba(181, 165, 165, 0.425) 119%) ;
}
label[for="none"] {
    display: none;
}
#cx2:checked ~ main{
    display: none;
}
#cx2:checked ~ .choise {
    display: block;
}
#agri:checked ~ .agricole,
#manut:checked ~ .manutantion {
    display: block;
}
@media screen and (max-width:900px) {
    .flex{
        display: flex;
        flex-direction: column;
    }
    .presentation{
        border-radius: 0px;
    }
    main{
        left: 4px;
        top: 18px;
       
    }
    aside{
        animation: translateY 1.5s forwards ease-in-out;
        position: relative;
        max-width: 350px;
        transform-origin: top ;
    }


    .my_contact{
        width: auto;
    
    }
    span{ 
        display: none;
    }
    nav ul{
        position: fixed;
        z-index: 1000;
        flex-direction: column;
        margin-top: 35px;
        scale: 1.2;
    }
    nav ul li{
        margin-bottom: 2px
    }

    nav li:hover{
        scale: none;
        margin:auto;


    }



    


}
